﻿<!DOCTYPE html>
<!--#30B400#339933#99CC00#FFFFCC-->
<html>

	<head>
		<meta charset="UTF-8">
		<title>LTC-TMS</title>
		<link rel="icon" type="image/jpg" href="image\logo.jpg">
		<link rel="stylesheet" type="text/css" href="statics/css/iconfont.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/style.css" />
		<link rel="stylesheet" type="text/css" href="statics/css/chat.css" />
		<script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script type = 'text/javascript' src = 'Config.js'></script>
		<script type = 'text/javascript' src = 'C_01Aboutus.js'></script>
		<script type = 'text/javascript' src = 'Profile.js'></script>
		<script type = 'text/javascript' src = 'chat.js'></script>


	</head>
	<style>

	@keyframes bounce {
	0%, 20%, 60%, 100% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		-webkit-transform: translateY(-5px);
		transform: translateY(-5px);
	}

	80% {
		-webkit-transform: translateY(-3px);
		transform: translateY(-3px);
	}
}
	</style>
	<body>
		<div class="header">
			<div class="bar">
				<div class="w1200">
					<span class="l"><img style="position:relative; top:3px; width:45px;height:45px;" src="statics/images/v2ltctmslogo.png"><font style="text-align:center;position:relative; top:-10px;">LTC-TMS</font></span>
					<i class="setting"><img style="filter:invert(100%); width:20px; height:20px;position:relative; left:835px; top:4px;" src="statics/images/settings.png"><p style="position:relative; left:860px; top:-50px;">設定</p><img onclick="openmenu()" id="openmenu" style="filter:invert(100%); width:10px; height:10px;position:relative; left:1105px; top:-98px;cursor:pointer;" class="openmenu" src="statics/images/openmenu.png"></i>
				</div>
			</div>
			<div class="user-info">
				<div class="w1200">
					<div class="user-headface" onmouseover="bigImg(this)" onmouseout="normalImg(this)">
						<img src="statics/images/edit.png" id="photoword" style="position:relative;top:20px;left:20px;text-align:center;display:none;width:40px;height:40px;" onclick ="document.getElementById('newPic').click();">
						<img id="Profilepic" onclick ="document.getElementById('newPic').click();" style="cursor:pointer;"/>
						<input id="newPic" type='file' accept="image/*" onchange="uploadPicProfile()" required  style="display:none;"/>
					</div>
					<div class="user-account">
						<p class="tip" id="time123"></p>
						<img style="position:relative; left:140px;top:-25px;cursor:pointer;" class="openprofile" onclick="profile()" src="statics/images/pencil.png">
						<p class="account" style="position:relative; top:-20px;">
							<span>姓名 : <span id="displayProfilename"></span></span>
							<span>使用者識別碼 : <span id="displayProfileid"></span></span>
							<span>職位 : <span id="displayProfileposition"></span></span>
						</p>
					</div>
				</div>
			</div>
		</div>
		<div class="main w1200">
			<div class="left">
				<ul>
					<li>
						<a href="01Aboutus2.html" class="active">
							<i><img src="statics/images/aboutus.png" style="width:20px;height:20px;"></i>
							關於我們
						</a>
					</li>
					<li>
						<a href="02Schedule2.html">
							<i><img src="statics/images/schedule.png" style="width:20px;height:20px;"></i>
							重要事項
						</a>
					</li>
					<li>
						<a href="03Memo2.html">
							<i><img src="statics/images/memo.png" style="width:20px;height:20px;"></i>
							備忘錄
						</a>
					</li>
					<li>
						<a href="04Statusrecord2.html">
							<i><img src="statics/images/statusrecord.png" style="width:20px;height:20px;"></i>
							狀態紀錄
						</a>
					</li>
					<li>
						<a href="05Library2.html">
							<i><img src="statics/images/library.png" style="width:20px;height:20px;"></i>
							資料庫
						</a>
					</li>
					<li>
						<a href="06Taskeditor2.html">
							<i><img src="statics/images/taskeditor.png" style="width:20px;height:20px;"></i>
							作業編輯
						</a>
					</li>
					<li>
						<a href="07E-portfolio2.html">
							<i><img src="statics/images/e-portfolio.png" style="width:20px;height:20px;"></i>
							人員檔案
						</a>
					</li>
					<li>
						<a href="08Helpandsupport2.html">
							<i><img src="statics/images/helpandsupport.png" style="width:20px;height:20px;"></i>
							聯絡我們
						</a>
					</li>
				</ul>
			</div>
			<div class="right">
				<div class="tap">
					<span id="introductionspan" onclick="showintroduction()" style="opacity:1;cursor:pointer;">介紹</span>
					<span id="centerinfospan" onclick="showcenterinfo()" style="opacity:.8;cursor:pointer;">中心資訊</span>
					<span id="sponsoredspan" onclick="showsponsored()" style="opacity:.8;cursor:pointer;">贊助商</span>
				</div>

				<div id="menu" style="display:none;position:fixed;top:6%;left:74%;background-color:white;height:100px;width:200px;z-index:5;">
							<div style="position:relative;left:1%;top:2%;background-color:#ddd;width:98%;margin-bottom:5px;">語言</div>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;cursor:pointer;"onclick="window.location.href='//share-b7589.firebaseapp.com//Frontend/00Login2.html'">&nbsp English<br></p>
							<p class="selected" style="margin-top:3px;margin-bottom:3px;cursor:pointer;" >&nbsp 中文<br></p>
							<p class="logoutselected" onclick="Logout()">&nbsp<i class="icon iconfont icon-dianyuan" style="margin-right:5px;"></i>登出</p>
				</div>

				<div class="container" id="data1" style="position:relative;top:0%; left:0%;">
					    <table style="height:100%;width:100%;border-style:hidden;">
					        <tr>
					            <th style="height:20%;"> About Us <button onclick = "aboutus_edit()" style="position:relative;left:40%;height:40%;width:5%;cursor:pointer;">編輯</button></th>
					        </tr>
					        <tr>
					            <td style="border-style:hidden;"><textarea disabled id = "aboutus_text" style="position:absolute; top:25%;left:3%; width:93%; height:200px;background-color:#FFF;font-size:18px;"></textarea></td>
					        </tr>
					        <button  style="display:none; position:absolute; top:88%;left:88%;width:8%; height:8%;cursor:pointer;" id = "aboutus_button" onclick = "aboutus_submit()">確定</button>
					    </table>
				</div>

				<div class="container" id="data2" style="display:none; position:relative;">
					    <table id = ContactInfo_table style="width:100%; height:96%;border-style:hidden;">
					        <tr>
					            <th colspan="2" style="height:20%;"> 長照中心聯絡資訊 <button id = "CI_edit" onclick = "CI_edit()" style="position:relative;left:30%;height:40%;width:5%;cursor:pointer;">編輯</button></th>
					        </tr>
					        <tr>
					            <th style="width:35%;"> 名稱: </th>
					            <td id = "Name">  </td>
					            <textarea id = "Name1" style=" display:none; position:absolute;; top:23%; left:30%;width:360px;height:11%;"></textarea>
					        </tr>
					        <tr>
					            <th> 電子信箱: </th>
					            <td id = "Email_Address" >  </td>
					            <textarea id = "Email_Address1" style=" display:none; position:absolute; top:42%; left:30%;width:360px;height:11%;"></textarea>
					        </tr>
					        <tr>
					            <th> 聯絡電話: </th>
					            <td id = "Contact_No" > </td>
					            <textarea id = "Contact_No1" style=" display:none; position:absolute; top:62%; left:30%;width:360px;height:11%;"></textarea>
					        </tr>
					        <tr>
					            <th> 地址:</th>
					            <td id = "Address" > </td>
					            <textarea id = "Address1" style=" display:none; position:absolute; top:81%; left:30%;width:500px;height:11%;"></textarea>
					        </tr>
					        <button id = "CI_button" style="display:none;position:absolute;top:94%; left:89%;width:8%;cursor:pointer;" onclick = "CI_submit()">完成</button>
					    </table>
				</div>

				<div class="container" id="data3" style="display:none;position:relative;">
					    <table id = "sponsor_table" style="height:100%;width:70%;">
					        <tr>
					          <th> 贊助商
					            <button id = "deleteBTN" onclick = "sponsor_delete()"  style="left:-50%;cursor:pointer;">移除</button>
					          </th>
					        </tr>
					        <tr>
					            <td id = "sponsor_td" style="text-align:center;"></td>
									</tr>
					    </table>

					<div style="position:absolute; left:68%;top:2%; width:30%; height:94%;background-color:#ddd;">
									    <h3 style="text-align:center;">新增贊助商</h3><br>
									    <p> 名稱 :<textarea id ="sponsorName" rows="1" cols="39" ></textarea> </p>
									    <p style="font-size:12px;"> </p>
									    <br>
									    <p>連結:</p>
									    <textarea id ="url_text" rows="1" cols="39" ></textarea>
									    <br><br>
									    <input type="file" value="" name="Photo" id="fileButton" accept="image/*" />
									    <br><br>
									    <center><button onclick ="upload()" type="button" class="btn" style="text-align:center;cursor:pointer;">上傳</button></center>
					</div>
			</div>
		</div>


		<div id="profile" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA;border-style: solid;
				border-width: 2px; z-index:3;">
		<div style="background-color:#E4EACD;position:relative;height:75px;">
			<h2  id="nameProfileT" style="position:relative; left:210px;top:20px;"><h3 style="position:relative;color:gray;left:300px;top:-10px;">	</h3></h2>


			<button onclick="editprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">編輯</button>
			<button onclick="closeprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">關閉</button>
			<button onclick="changePassword()" style="position:relative; left:520px;top:45px;width:100px;height:45px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">更換密碼</button>

		</div>
		<img style="position:relative; left:20px; top:-40px; width:150px; height:150px;" id="viewpic">
		<div style="position:relative; left:220px;top:-110px;">
			<p>職位: &nbsp<span id = "positionProfile"></span> </p><br>
			<p>使用者識別碼: &nbsp <span id = "idProfile"></span></p><br>
			<p>姓名: &nbsp <span id = "nameProfile"></span></p><br>
			<p>電子信箱: &nbsp <span id = "emailProfile"></p><br>
		</div>
		</div>



		<div id="editprofile" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA; z-index:3;border-style: solid;
				border-width: 2px;">
		<div style="background-color:#E4EACD;position:relative;height:75px;">
			<h2 id="nameProfileTE"style="position:relative; left:210px;top:20px;"></h2>
			<h3 style="position:relative; left:300px;top:-10px;color:gray;">	</h3>
			<button onclick="submitprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">完成</button>
			<button onclick="cancelprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">取消</button>
		</div>
		<img style="position:relative; left:20px; top:-40px; width:150px; height:150px;" id="editpic">
		<div style="position:relative; left:220px;top:-110px;">
			<p>職位: &nbsp <span id = positionProfileE> </span> </p><br>
			<p>使用者識別碼: &nbsp <span id = "idProfileE"> </span>  </p><br>
			<p>姓名: <input type="text" id = "nameProfileE" style="width:200px;"></p><br>
			<p>電子信箱: <input type="text" id = "emailProfileE" style="width:300px;"></p><br>

		</div>
		</div>
<div id="changePass" style="display:none;position:absolute; width:800px; height:350px; left:375px; top:40px;background-color:#EFFACA; z-index:3;">
	<div style="background-color:#E4EACD;position:relative;height:75px;">
	<h2 style="position:relative; left:210px;top:20px;">更換密碼</h2>
	<button onclick="submitNewPass()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:#3B94FA;color:white;border-radius:10px;cursor:pointer;">完成</button>
	<button onclick="cancelprofile()" style="position:relative; left:620px;top:-15px;width:80px;height:35px;background-color:white;color:black;border-radius:10px;cursor:pointer;">取消</button>
</div>
<div style="position:relative; left:220px;top:110px;">
	<p>當前密碼: <input type="password" id = "oldPassword"></p><br>
	<p>新密碼: <input type="password" id = "newPassword"></p><br>
	<p>確認密碼: <input type="password" id = "confirmnewPassword"></p><br>

</div>
</div>

<div id="expand" onclick="expand()" >聊天室
	<div  id ="notification" ></div>
</div>
		<div id= "leftList">
			<div  id ="notificationAll" ></div>
			<div  id ="notificationPart"></div>
			<ul>
				<li id= "chatAll" onclick="displayChat('0')">中心 ＆ 系統</li>
				<li id = "chatPart" onclick="displayChat('1')">中心</li>
			</ul>
		</div>
	</body>

</html>
